Weight
0 0.2 0.2 0.5 0.05 0.05 
1 0.3 0.3 0.3 0.05 0.05 
2 0.4 0.1 0.4 0.05 0.05 채택
3 0.9 0 0 0.05 0.05
4 0 0.9 0 0.05 0.05
5 0 0 0.9 0.05 0.05

2022
0 Update Best Reward: 0.241653  Number: 34 [Goal : 0.248490, Regularization : 0.342274, Similarity : 0.049857, Num : 0.971429, Artists : 1.000000] 
(<SceneActions.Swap: 1>, 'PA-0095', 'w5', 82)
(<SceneActions.Swap: 1>, 'PA-0023', 'w34', 14)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
1 Update Best Reward: 0.287893  Number: 34 [Goal : 0.248661, Regularization : 0.333485, Similarity : 0.048925, Num : 0.971429, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'PA-0083', None, 23)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Forward: 0>, 'PA-0070', None, 15)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)    
2 Update Best Reward: 0.253196  Number: 33 [Goal : 0.261249, Regularization : 0.236596, Similarity : 0.069736, Num : 0.942857, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Forward: 0>, 'PA-0083', None, 23)
(<SceneActions.Forward: 0>, 'PA-0070', None, 15)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)
3 Update Best Reward: 0.339321  Number: 33 [Goal : 0.269087, Regularization : 0.000000, Similarity : 0.000000, Num : 0.942857, Artists : 1.000000] 
(<SceneActions.Forward: 0>, 'PA-0087', None, 11)
(<SceneActions.Delete: 4>, 'PA-0072', None, None)
(<SceneActions.Forward: 0>, 'PA-0093', None, 13)
(<SceneActions.Flip: 2>, None, 'w34', 0)
(<SceneActions.Delete: 4>, 'PA-0092', None, None)
4 Update Best Reward: 0.436762  Number: 35 [Goal : 0.243374, Regularization : 0.374180, Similarity : 0.000000, Num : 1.000000, Artists : 1.000000] 
(<SceneActions.Forward: 0>, 'PA-0083', None, 23)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Forward: 0>, 'PA-0070', None, 15)
(<SceneActions.Swap: 1>, 'PA-0027', 'w0', 9)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
5 Update Best Reward: 0.188499  Number: 33 [Goal : 0.259379, Regularization : 0.159959, Similarity : 0.101507, Num : 0.942857, Artists : 1.000000]
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)

2023
0 Update Best Reward: 0.429126  Number: 39 [Goal : 0.370896, Regularization : 0.110816, Similarity : 0.468067, Num : 0.975000, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'KO-0008', None, 13)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
1 Update Best Reward: 0.383216  Number: 40 [Goal : 0.378981, Regularization : 0.105082, Similarity : 0.459991, Num : 1.000000, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Forward: 0>, 'PA-0086', None, 10)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58)
2 Update Best Reward: 0.438831  Number: 40 [Goal : 0.368368, Regularization : 0.092628, Similarity : 0.455552, Num : 1.000000, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58) 
3 Update Best Reward: 0.456507  Number: 39 [Goal : 0.397507, Regularization : 0.027060, Similarity : 0.000000, Num : 0.975000, Artists : 1.000000]
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Forward: 0>, 'PA-0086', None, 10)
(<SceneActions.Swap: 1>, 'PA-0023', 'w31', 88)
(<SceneActions.Flip: 2>, None, 'w57', 0)
(<SceneActions.Delete: 4>, 'PA-0099', None, None)
4 Update Best Reward: 0.313110  Number: 39 [Goal : 0.334199, Regularization : 0.238178, Similarity : 0.000000, Num : 0.975000, Artists : 1.000000]
(<SceneActions.Swap: 1>, 'PA-0095', 'w5', 47)
(<SceneActions.Swap: 1>, 'PA-0023', 'w34', 14)
(<SceneActions.Forward: 0>, 'PA-0064', None, 12)
(<SceneActions.Delete: 4>, 'PA-0075', None, None)
5 Update Best Reward: 0.385789  Number: 40 [Goal : 0.320041, Regularization : 0.106946, Similarity : 0.317543, Num : 1.000000, Artists : 1.000000]
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w57', 45)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)



rollout 20
0 0.4 0.1 0.4 0.05 0.05 채택
1 0.9 0 0 0.05 0.05
2 0 0 0.9 0.05 0.05
3 0 0.9 0 0.05 0.05

2022(5)
0Update Best Reward: 0.249181  Number: 34 [Goal : 0.255989, Regularization : 0.150021, Similarity : 0.083031, Num : 0.971429, Artists : 1.000000]
Saved path: 2022_0+(10-4-12-6).pickle
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
1Update Best Reward: 0.337016  Number: 33 [Goal : 0.266525, Regularization : 0.000000, Similarity : 0.025706, Num : 0.942857, Artists : 1.000000]
Saved path: 2022_1+(10-4-12-7).pickle
(<SceneActions.Delete: 4>, 'PA-0072', None, None)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
2Update Best Reward: 0.173299  Number: 34 [Goal : 0.255989, Regularization : 0.150021, Similarity : 0.083031, Num : 0.971429, Artists : 1.000000]
Saved path: 2022_2+(10-4-12-7).pickle
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
3Update Best Reward: 0.415450  Number: 34 [Goal : 0.246578, Regularization : 0.352087, Similarity : 0.000000, Num : 0.971429, Artists : 1.000000]
Saved path: 2022_3+(10-4-12-32).pickle
(<SceneActions.Forward: 0>, 'PA-0083', None, 23)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Swap: 1>, 'PA-0027', 'w0', 9)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)

2023(6)
0 Update Best Reward: 0.352192  Number: 40 [Goal : 0.368978, Regularization : 0.011579, Similarity : 0.258607, Num : 1.000000, Artists : 1.000000]
Saved path: 2023_0+(10-4-12-8).pickle
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w57', 45)
1 Update Best Reward: 0.453465  Number: 39 [Goal : 0.394128, Regularization : 0.024530, Similarity : 0.000000, Num : 0.975000, Artists : 1.000000]
Saved path: 2023_1+(10-4-12-8).pickle
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Forward: 0>, 'PA-0086', None, 10)
(<SceneActions.Swap: 1>, 'PA-0023', 'w31', 88)
(<SceneActions.Delete: 4>, 'PA-0099', None, None)
2 Update Best Reward: 0.486520  Number: 40 [Goal : 0.321151, Regularization : 0.110440, Similarity : 0.429466, Num : 1.000000, Artists : 1.000000]
Saved path: 2023_2+(10-4-12-7).pickle
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w57', 45)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58)
3Update Best Reward: 0.268838  Number: 39 [Goal : 0.327061, Regularization : 0.188987, Similarity : 0.000000, Num : 0.975000, Artists : 1.000000]
Saved path: 2023_3+(10-4-12-31).pickle
(<SceneActions.Swap: 1>, 'PA-0095', 'w5', 47)
(<SceneActions.Swap: 1>, 'PA-0023', 'w32', 14)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)

rollout 10 temp depth 20
0 0.4 0.1 0.4 0.05 0.05 채택

2022
0 Update Best Reward: 0.245590  Number: 32 [Goal : 0.264365, Regularization : 0.139900, Similarity : 0.075349, Num : 0.914286, Artists : 1.000000]                              Saved path: temp_0+(10-4-13-16).pickle                                                                                                                                        (<SceneActions.Flip: 2>, None, 'w34', 0)                                                                                                                                      (<SceneActions.Forward: 0>, 'PA-0064', None, 10)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Forward: 0>, 'PA-0090', None, 11)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Flip: 2>, None, 'w29', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w18', 53)
(<SceneActions.Flip: 2>, None, 'w19', 0)
(<SceneActions.Forward: 0>, 'PA-0092', None, 13)
(<SceneActions.Flip: 2>, None, 'w3', 0)
(<SceneActions.Flip: 2>, None, 'w29', 0)
(<SceneActions.Forward: 0>, 'PA-0013', None, 4)
(<SceneActions.Flip: 2>, None, 'w19', 0)
(<SceneActions.Flip: 2>, None, 'w7', 0)
(<SceneActions.Delete: 4>, 'PA-0092', None, None)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 58)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Forward: 0>, 'PA-0072', None, 4)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)

2023
0 (8)Update Best Reward: 0.484376  Number: 36 [Goal : 0.386115, Regularization : 0.169966, Similarity : 0.544834, Num : 0.900000, Artists : 1.000000]
Saved path: temp_0_2023+(10-4-14-32).pickle
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
Saved path: temp_0_2023+(10-4-14-32).pickle
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Flip: 2>, None, 'w9', 0)
(<SceneActions.Forward: 0>, 'PA-0067', None, 14)
(<SceneActions.Forward: 0>, 'PA-0023', None, 21)
(<SceneActions.Forward: 0>, 'PA-0064', None, 12)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58)
(<SceneActions.Forward: 0>, 'PA-0083', None, 14)
(<SceneActions.Delete: 4>, 'PA-0064', None, None)
(<SceneActions.Forward: 0>, 'PA-0095', None, 12)
(<SceneActions.Flip: 2>, None, 'w56', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w34', 14)
(<SceneActions.Forward: 0>, 'PA-0087', None, 17)
(<SceneActions.Forward: 0>, 'PA-0063', None, 17)
(<SceneActions.Flip: 2>, None, 'w58', 0)
(<SceneActions.Forward: 0>, 'PA-0067', None, 28)
(<SceneActions.Forward: 0>, 'KO-0007', None, 20)
(<SceneActions.Forward: 0>, 'PA-0082', None, 9)
(<SceneActions.Flip: 2>, None, 'w31', 0)
(<SceneActions.Forward: 0>, 'PA-0026', None, 23)
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Forward: 0>, 'PA-0084', None, 8)
(<SceneActions.Delete: 4>, 'PA-0075', None, None)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Flip: 2>, None, 'w31', 0)
(<SceneActions.Forward: 0>, 'KO-0005', None, 12)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Forward: 0>, 'PA-0099', None, 18)
(<SceneActions.Forward: 0>, 'PA-0024', None, 27)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
(<SceneActions.Swap: 1>, 'PA-0023', 'w27', 14)


roll out 10 depth 40 accum
0 0.4 0.1 0.4 0.05 0.05 채택
1 0.9 0 0 0.05 0.05
2 0 0 0.9 0.05 0.05
3 0 0.9 0 0.05 0.05

2022 (5)
0Update Best Reward: 0.278285  Number: 30 [Goal : 0.275987, Regularization : 0.323114, Similarity : 0.106805, Num : 0.857143, Artists : 1.000000]                              Saved path: 2022_0+(10-4-14-47).pickle                                                                                                                                        (<SceneActions.Flip: 2>, None, 'w16', 0)                                                                                                                                      Saved path: 2022_0+(10-4-14-47).pickle                                                                                                                                        (<SceneActions.Flip: 2>, None, 'w16', 0)                                                                                                                                      (<SceneActions.Delete: 4>, 'PA-0072', None, None)                                                                                                          (<SceneActions.Forward: 0>, 'PA-0098', None, 10)
(<SceneActions.Delete: 4>, 'PA-0092', None, None)
(<SceneActions.Forward: 0>, 'PA-0093', None, 12)
(<SceneActions.Flip: 2>, None, 'w34', 0)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0061', None, 22)
(<SceneActions.Flip: 2>, None, 'w2', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w15', 79)
(<SceneActions.Forward: 0>, 'PA-0074', None, 9)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Forward: 0>, 'PA-0070', None, 15)
(<SceneActions.Flip: 2>, None, 'w0', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 58)
(<SceneActions.Forward: 0>, 'PA-0095', None, 4)
(<SceneActions.Swap: 1>, 'PA-0064', 'w0', 11)
(<SceneActions.Flip: 2>, None, 'w1', 0)
(<SceneActions.Forward: 0>, 'PA-0019', None, 5)
(<SceneActions.Forward: 0>, 'KO-0004', None, 7)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w3', 38)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)
(<SceneActions.Forward: 0>, 'PA-0017', None, 21)
(<SceneActions.Forward: 0>, 'PA-0013', None, 4)
(<SceneActions.Delete: 4>, 'PA-0074', None, None)
(<SceneActions.Flip: 2>, None, 'w6', 0)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Forward: 0>, 'PA-0089', None, 6)
(<SceneActions.Forward: 0>, 'KO-0001', None, 36)
(<SceneActions.Flip: 2>, None, 'w6', 0)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Forward: 0>, 'PA-0089', None, 6)
(<SceneActions.Forward: 0>, 'KO-0001', None, 36)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Forward: 0>, 'PA-0090', None, 17)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Swap: 1>, 'PA-0064', 'w16', 44)
(<SceneActions.Forward: 0>, 'PA-0063', None, 9)
(<SceneActions.Swap: 1>, 'PA-0064', 'w18', 47)
(<SceneActions.Swap: 1>, 'PA-0064', 'w15', 35)
(<SceneActions.Flip: 2>, None, 'w0', 0)
(<SceneActions.Forward: 0>, 'PA-0025', None, 7)
(<SceneActions.Forward: 0>, 'PA-0075', None, 13)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Flip: 2>, None, 'w5', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 36)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
1Update Best Reward: 0.344838  Number: 30 [Goal : 0.279978, Regularization : 0.207192, Similarity : 0.000000, Num : 0.857143, Artists : 1.000000]
Saved path: 2022_1+(10-4-14-48).pickle
(<SceneActions.Forward: 0>, 'PA-0020', None, 3)
Saved path: 2022_1+(10-4-14-48).pickle
(<SceneActions.Forward: 0>, 'PA-0020', None, 3)
(<SceneActions.Forward: 0>, 'PA-0088', None, 3)
(<SceneActions.Delete: 4>, 'PA-0074', None, None)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Forward: 0>, 'PA-0060', None, 12)
(<SceneActions.Flip: 2>, None, 'w18', 0)
(<SceneActions.Forward: 0>, 'PA-0092', None, 10)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 58)
(<SceneActions.Forward: 0>, 'PA-0093', None, 23)
(<SceneActions.Delete: 4>, 'PA-0092', None, None)
(<SceneActions.Forward: 0>, 'PA-0084', None, 37)
(<SceneActions.Swap: 1>, 'PA-0064', 'w15', 40)
(<SceneActions.Forward: 0>, 'PA-0024', None, 1)
(<SceneActions.Forward: 0>, 'PA-0089', None, 6)
(<SceneActions.Forward: 0>, 'PA-0087', None, 11)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Forward: 0>, 'PA-0064', None, 15)
(<SceneActions.Forward: 0>, 'PA-0098', None, 10)
(<SceneActions.Forward: 0>, 'PA-0025', None, 7)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Forward: 0>, 'PA-0072', None, 4)
(<SceneActions.Forward: 0>, 'PA-0025', None, 7)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w3', 11)
(<SceneActions.Forward: 0>, 'PA-0067', None, 31)
(<SceneActions.Forward: 0>, 'PA-0024', None, 1)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0093', None, 6)
(<SceneActions.Swap: 1>, 'PA-0064', 'w0', 54)
(<SceneActions.Forward: 0>, 'PA-0063', None, 9)
(<SceneActions.Forward: 0>, 'PA-0027', None, 8)
(<SceneActions.Forward: 0>, 'PA-0072', None, 4)
(<SceneActions.Forward: 0>, 'PA-0072', None, 4)
(<SceneActions.Forward: 0>, 'PA-0024', None, 1)
(<SceneActions.Flip: 2>, None, 'w29', 0)
(<SceneActions.Flip: 2>, None, 'w1', 0)
(<SceneActions.Delete: 4>, 'PA-0072', None, None)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Forward: 0>, 'PA-0026', None, 12)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
2Update Best Reward: 0.242473  Number: 31 [Goal : 0.272966, Regularization : 0.000000, Similarity : 0.164653, Num : 0.885714, Artists : 1.000000]
Saved path: 2022_2+(10-4-14-48).pickle
(<SceneActions.Forward: 0>, 'PA-0067', None, 20)
Saved path: 2022_2+(10-4-14-48).pickle
(<SceneActions.Forward: 0>, 'PA-0067', None, 20)
(<SceneActions.Forward: 0>, 'PA-0092', None, 10)
(<SceneActions.Forward: 0>, 'PA-0093', None, 23)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Forward: 0>, 'PA-0027', None, 8)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Flip: 2>, None, 'w6', 0)
(<SceneActions.Forward: 0>, 'PA-0056', None, 18)
(<SceneActions.Delete: 4>, 'PA-0074', None, None)
(<SceneActions.Forward: 0>, 'PA-0075', None, 27)
(<SceneActions.Flip: 2>, None, 'w19', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w24', 11)
(<SceneActions.Forward: 0>, 'PA-0083', None, 23)
(<SceneActions.Forward: 0>, 'PA-0072', None, 4)
(<SceneActions.Flip: 2>, None, 'w23', 0)
(<SceneActions.Flip: 2>, None, 'w1', 0)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Flip: 2>, None, 'w34', 0)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Forward: 0>, 'PA-0027', None, 8)
(<SceneActions.Forward: 0>, 'PA-0081', None, 37)
(<SceneActions.Forward: 0>, 'PA-0087', None, 20)
(<SceneActions.Flip: 2>, None, 'w2', 0)
(<SceneActions.Forward: 0>, 'PA-0098', None, 10)
(<SceneActions.Flip: 2>, None, 'w2', 0)
(<SceneActions.Forward: 0>, 'PA-0084', None, 5)
(<SceneActions.Swap: 1>, 'PA-0064', 'w0', 11)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Forward: 0>, 'PA-0089', None, 11)
(<SceneActions.Forward: 0>, 'PA-0020', None, 7)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Forward: 0>, 'KO-0001', None, 41)
(<SceneActions.Flip: 2>, None, 'w15', 0)
(<SceneActions.Forward: 0>, 'PA-0061', None, 13)
(<SceneActions.Delete: 4>, 'PA-0072', None, None)
(<SceneActions.Forward: 0>, 'PA-0087', None, 20)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Forward: 0>, 'PA-0027', None, 8)
(<SceneActions.Forward: 0>, 'PA-0024', None, 1)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Flip: 2>, None, 'w0', 0)
(<SceneActions.Forward: 0>, 'PA-0017', None, 6)
3Update Best Reward: 0.574747  Number: 33 [Goal : 0.252937, Regularization : 0.530672, Similarity : 0.000000, Num : 0.942857, Artists : 1.000000]
Saved path: 2022_3+(10-4-14-48).pickle
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
Saved path: 2022_3+(10-4-14-48).pickle
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Forward: 0>, 'PA-0039', None, 12)
(<SceneActions.Swap: 1>, 'PA-0064', 'w0', 11)
(<SceneActions.Forward: 0>, 'PA-0070', None, 15)
(<SceneActions.Forward: 0>, 'PA-0020', None, 3)
(<SceneActions.Swap: 1>, 'PA-0027', 'w0', 39)
(<SceneActions.Forward: 0>, 'PA-0026', None, 12)
(<SceneActions.Flip: 2>, None, 'w15', 0)
(<SceneActions.Forward: 0>, 'PA-0086', None, 13)
(<SceneActions.Swap: 1>, 'PA-0064', 'w18', 53)
(<SceneActions.Flip: 2>, None, 'w15', 0)
(<SceneActions.Forward: 0>, 'PA-0088', None, 3)
(<SceneActions.Swap: 1>, 'PA-0064', 'w1', 11)
(<SceneActions.Forward: 0>, 'PA-0060', None, 12)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Flip: 2>, None, 'w15', 0)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Delete: 4>, 'PA-0074', None, None)
(<SceneActions.Forward: 0>, 'PA-0019', None, 7)
(<SceneActions.Forward: 0>, 'PA-0085', None, 5)
(<SceneActions.Forward: 0>, 'PA-0088', None, 3)
(<SceneActions.Delete: 4>, 'PA-0019', None, None)
(<SceneActions.Swap: 1>, 'PA-0064', 'w29', 37)
(<SceneActions.Swap: 1>, 'PA-0064', 'w1', 11)
(<SceneActions.Forward: 0>, 'PA-0089', None, 6)
(<SceneActions.Forward: 0>, 'PA-0052', None, 26)
(<SceneActions.Flip: 2>, None, 'w1', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w15', 71)
(<SceneActions.Forward: 0>, 'PA-0067', None, 11)
(<SceneActions.Forward: 0>, 'PA-0024', None, 1)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Swap: 1>, 'PA-0064', 'w16', 54)
(<SceneActions.Flip: 2>, None, 'w16', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 11)
(<SceneActions.Swap: 1>, 'PA-0064', 'w1', 11)
(<SceneActions.Swap: 1>, 'PA-0064', 'w8', 36)
(<SceneActions.Flip: 2>, None, 'w19', 0)
(<SceneActions.Swap: 1>, 'PA-0064', 'w9', 11)
(<SceneActions.Forward: 0>, 'PA-0081', None, 3)
(<SceneActions.Forward: 0>, 'PA-0093', None, 6)

2023 (6)
0Update Best Reward: 0.506925  Number: 38 [Goal : 0.388883, Regularization : 0.066588, Similarity : 0.618033, Num : 0.950000, Artists : 1.000000]
Saved path: 2023_0+(10-4-14-49).pickle
(<SceneActions.Flip: 2>, None, 'w10', 0)
Saved path: 2023_0+(10-4-14-49).pickle
(<SceneActions.Flip: 2>, None, 'w10', 0)
(<SceneActions.Forward: 0>, 'PA-0052', None, 20)
(<SceneActions.Swap: 1>, 'PA-0023', 'w10', 33)
(<SceneActions.Forward: 0>, 'PA-0064', None, 12)
(<SceneActions.Forward: 0>, 'PA-0023', None, 9)
(<SceneActions.Forward: 0>, 'PA-0098', None, 22)
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Forward: 0>, 'KO-0010', None, 13)
(<SceneActions.Swap: 1>, 'PA-0026', 'w57', 45)
(<SceneActions.Swap: 1>, 'PA-0023', 'w9', 67)
(<SceneActions.Flip: 2>, None, 'w52', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Delete: 4>, 'PA-0075', None, None)
(<SceneActions.Flip: 2>, None, 'w45', 0)
(<SceneActions.Forward: 0>, 'PA-0086', None, 10)
(<SceneActions.Forward: 0>, 'KO-0005', None, 13)
(<SceneActions.Forward: 0>, 'PA-0087', None, 17)
(<SceneActions.Forward: 0>, 'PA-0099', None, 21)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Flip: 2>, None, 'w42', 0)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
(<SceneActions.Forward: 0>, 'PA-0067', None, 26)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 12)
(<SceneActions.Swap: 1>, 'PA-0023', 'w8', 31)
(<SceneActions.Flip: 2>, None, 'w9', 0)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w19', 14)
(<SceneActions.Flip: 2>, None, 'w18', 0)
(<SceneActions.Forward: 0>, 'PA-0065', None, 30)
(<SceneActions.Forward: 0>, 'PA-0083', None, 14)
(<SceneActions.Forward: 0>, 'PA-0070', None, 6)
(<SceneActions.Forward: 0>, 'KO-0010', None, 13)
(<SceneActions.Forward: 0>, 'PA-0100', None, 23)
(<SceneActions.Flip: 2>, None, 'w56', 0)
(<SceneActions.Forward: 0>, 'PA-0004', None, 16)
(<SceneActions.Forward: 0>, 'PA-0089', None, 20)
(<SceneActions.Flip: 2>, None, 'w18', 0)
(<SceneActions.Forward: 0>, 'PA-0082', None, 5)
(<SceneActions.Forward: 0>, 'PA-0061', None, 23)
(<SceneActions.Forward: 0>, 'PA-0101', None, 21)
(<SceneActions.Swap: 1>, 'PA-0023', 'w27', 14)
1Update Best Reward: 0.610419  Number: 37 [Goal : 0.571299, Regularization : 0.000000, Similarity : 0.000000, Num : 0.925000, Artists : 1.000000]
Saved path: 2023_1+(10-4-14-49).pickle
(<SceneActions.Forward: 0>, 'PA-0090', None, 16)
(<SceneActions.Flip: 2>, None, 'w27', 0)
(<SceneActions.Delete: 4>, 'PA-0099', None, None)
(<SceneActions.Forward: 0>, 'PA-0023', None, 17)
(<SceneActions.Forward: 0>, 'PA-0065', None, 14)
(<SceneActions.Forward: 0>, 'PA-0025', None, 14)
(<SceneActions.Forward: 0>, 'PA-0026', None, 36)
(<SceneActions.Forward: 0>, 'PA-0003', None, 15)
(<SceneActions.Forward: 0>, 'PA-0089', None, 20)
(<SceneActions.Forward: 0>, 'PA-0027', None, 24)
(<SceneActions.Forward: 0>, 'PA-0098', None, 22)
(<SceneActions.Forward: 0>, 'PA-0085', None, 7)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
(<SceneActions.Flip: 2>, None, 'w50', 0)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w52', 14)
(<SceneActions.Forward: 0>, 'PA-0074', None, 8)
(<SceneActions.Forward: 0>, 'PA-0064', None, 13)
(<SceneActions.Flip: 2>, None, 'w43', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w18', 14)
(<SceneActions.Forward: 0>, 'PA-0083', None, 14)
(<SceneActions.Forward: 0>, 'PA-0082', None, 9)
(<SceneActions.Delete: 4>, 'PA-0075', None, None)
(<SceneActions.Swap: 1>, 'PA-0023', 'w26', 14)
(<SceneActions.Swap: 1>, 'PA-0023', 'w42', 14)
(<SceneActions.Forward: 0>, 'KO-0010', None, 13)
(<SceneActions.Swap: 1>, 'PA-0023', 'w60', 14)
(<SceneActions.Forward: 0>, 'PA-0052', None, 10)
(<SceneActions.Forward: 0>, 'PA-0027', None, 18)
(<SceneActions.Swap: 1>, 'PA-0023', 'w52', 59)
(<SceneActions.Forward: 0>, 'PA-0063', None, 8)
(<SceneActions.Flip: 2>, None, 'w31', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w10', 14)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Flip: 2>, None, 'w57', 0)
(<SceneActions.Forward: 0>, 'PA-0003', None, 30)
(<SceneActions.Forward: 0>, 'PA-0001', None, 17)
(<SceneActions.Forward: 0>, 'PA-0023', None, 9)
(<SceneActions.Forward: 0>, 'PA-0001', None, 17)
(<SceneActions.Forward: 0>, 'PA-0101', None, 10)
(<SceneActions.Swap: 1>, 'PA-0023', 'w60', 14)
2Update Best Reward: 0.566532  Number: 37 [Goal : 0.326708, Regularization : 0.070487, Similarity : 0.522536, Num : 0.925000, Artists : 1.000000]
Saved path: 2023_2+(10-4-14-49).pickle
(<SceneActions.Forward: 0>, 'PA-0087', None, 17)
Saved path: 2023_2+(10-4-14-49).pickle
(<SceneActions.Forward: 0>, 'PA-0087', None, 17)
(<SceneActions.Flip: 2>, None, 'w26', 0)
(<SceneActions.Delete: 4>, 'PA-0099', None, None)
(<SceneActions.Swap: 1>, 'PA-0023', 'w60', 14)
(<SceneActions.Flip: 2>, None, 'w27', 0)
(<SceneActions.Flip: 2>, None, 'w9', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w6', 14)
(<SceneActions.Forward: 0>, 'PA-0024', None, 27)
(<SceneActions.Forward: 0>, 'PA-0098', None, 22)
(<SceneActions.Forward: 0>, 'PA-0003', None, 15)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 14)
(<SceneActions.Forward: 0>, 'PA-0101', None, 13)
(<SceneActions.Forward: 0>, 'PA-0089', None, 20)
(<SceneActions.Swap: 1>, 'PA-0023', 'w19', 14)
(<SceneActions.Forward: 0>, 'PA-0082', None, 9)
(<SceneActions.Forward: 0>, 'PA-0089', None, 20)
(<SceneActions.Forward: 0>, 'PA-0061', None, 8)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Forward: 0>, 'PA-0095', None, 4)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Forward: 0>, 'PA-0088', None, 16)
(<SceneActions.Flip: 2>, None, 'w56', 0)
(<SceneActions.Flip: 2>, None, 'w31', 0)
(<SceneActions.Flip: 2>, None, 'w10', 0)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 12)
(<SceneActions.Flip: 2>, None, 'w26', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
(<SceneActions.Forward: 0>, 'PA-0064', None, 13)
(<SceneActions.Flip: 2>, None, 'w23', 0)
(<SceneActions.Flip: 2>, None, 'w27', 0)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
(<SceneActions.Forward: 0>, 'PA-0027', None, 10)
(<SceneActions.Flip: 2>, None, 'w58', 0)
(<SceneActions.Forward: 0>, 'PA-0052', None, 20)
(<SceneActions.Flip: 2>, None, 'w58', 0)
(<SceneActions.Forward: 0>, 'KO-0007', None, 20)
(<SceneActions.Forward: 0>, 'PA-0064', None, 25)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Flip: 2>, None, 'w9', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w19', 14)
3Update Best Reward: 0.481136  Number: 37 [Goal : 0.392845, Regularization : 0.427652, Similarity : 0.406318, Num : 0.925000, Artists : 1.000000]
Saved path: 2023_3+(10-4-14-48).pickle
(<SceneActions.Flip: 2>, None, 'w9', 0)
Saved path: 2023_3+(10-4-14-48).pickle
(<SceneActions.Flip: 2>, None, 'w9', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w23', 14)
(<SceneActions.Forward: 0>, 'PA-0083', None, 14)
(<SceneActions.Forward: 0>, 'PA-0082', None, 9)
(<SceneActions.Delete: 4>, 'PA-0075', None, None)
(<SceneActions.Swap: 1>, 'PA-0026', 'w23', 58)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Forward: 0>, 'PA-0001', None, 17)
(<SceneActions.Flip: 2>, None, 'w45', 0)
(<SceneActions.Forward: 0>, 'PA-0064', None, 12)
(<SceneActions.Flip: 2>, None, 'w57', 0)
(<SceneActions.Forward: 0>, 'PA-0084', None, 8)
(<SceneActions.Flip: 2>, None, 'w23', 0)
(<SceneActions.Delete: 4>, 'PA-0085', None, None)
(<SceneActions.Forward: 0>, 'PA-0027', None, 10)
(<SceneActions.Forward: 0>, 'PA-0025', None, 14)
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
(<SceneActions.Swap: 1>, 'PA-0023', 'w26', 14)
(<SceneActions.Forward: 0>, 'PA-0004', None, 15)
(<SceneActions.Flip: 2>, None, 'w24', 0)
(<SceneActions.Flip: 2>, None, 'w45', 0)
(<SceneActions.Forward: 0>, 'PA-0099', None, 18)
(<SceneActions.Forward: 0>, 'PA-0026', None, 23)
(<SceneActions.Forward: 0>, 'PA-0098', None, 22)
(<SceneActions.Forward: 0>, 'PA-0088', None, 16)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
(<SceneActions.Forward: 0>, 'KO-0004', None, 14)
(<SceneActions.Flip: 2>, None, 'w26', 0)
(<SceneActions.Flip: 2>, None, 'w18', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w31', 88)
(<SceneActions.Flip: 2>, None, 'w46', 0)
(<SceneActions.Flip: 2>, None, 'w8', 0)
(<SceneActions.Forward: 0>, 'PA-0061', None, 8)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Flip: 2>, None, 'w10', 0)
(<SceneActions.Flip: 2>, None, 'w58', 0)
(<SceneActions.Forward: 0>, 'PA-0089', None, 20)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Flip: 2>, None, 'w41', 0)
(<SceneActions.Flip: 2>, None, 'w52', 0)
(<SceneActions.Forward: 0>, 'PA-0100', None, 23)
(<SceneActions.Delete: 4>, 'PA-0070', None, None)
(<SceneActions.Flip: 2>, None, 'w14', 0)
(<SceneActions.Flip: 2>, None, 'w45', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w57', 155)
(<SceneActions.Swap: 1>, 'PA-0023', 'w6', 14)
(<SceneActions.Forward: 0>, 'PA-0026', None, 23)
(<SceneActions.Swap: 1>, 'PA-0023', 'w4', 14)
(<SceneActions.Forward: 0>, 'PA-0065', None, 28)
(<SceneActions.Swap: 1>, 'PA-0023', 'w45', 14)
(<SceneActions.Flip: 2>, None, 'w57', 0)
(<SceneActions.Swap: 1>, 'PA-0023', 'w34', 14)
(<SceneActions.Forward: 0>, 'PA-0065', None, 28)
(<SceneActions.Forward: 0>, 'PA-0052', None, 20)
(<SceneActions.Forward: 0>, 'PA-0024', None, 27)
(<SceneActions.Forward: 0>, 'PA-0086', None, 10)
(<SceneActions.Forward: 0>, 'PA-0090', None, 6)
